100x32 authored geometry for Stage1.
#  solid   /  slope up-right   \  slope up-left   .  empty   S  player spawn
The text source the LDtk project was bootstrapped from (tools/export-ldtk.mjs).
Once stage1.ldtk exists, LDtk owns the geometry — this file is the pinned fixture
tests/level.test.ts checks the import against, so update it alongside real edits.

####################################################################################################
#..................................................................................................#
#..................................................................................................#
#.............................######..........................######...............................#
#..................................................................................................#
#...........######............................######...............................................#
#..................................................................................................#
#.....................######............................######............######...................#
#..................................................................................................#
#....#####........................######..............................................######.......#
#...........................................###########################............................#
#...........................................###########################............................#
#...............######...............##.....##................................######...............#
#....................................##.....##.....................................................#
#.......#####.................#####..##.....##..........................................######.....#
#....................................##.....##.....................................................#
#....................................##.....##..............#######................................#
#....................................##.....##.....................................................#
#...................######...........##.....##..........................######.....................#
#....................................##.....##.....................................................#
#....................................##.....##....######...........................................#
#...S................................##.....##.....................................................#
##########################...#################################...#######################...#########
##########################...#################################...#######################...#########
#............................................##..................###............##.........#########
#............................................##..................###............##.........#########
#............................................##..................###............##.........#########
#............................................##..................###.......................#########
#..................../####\......................................###.../####\..............#########
#.................../######\.....................................###../######\.............#########
####################################################################################################
####################################################################################################
